# daijia-parent

./: README.md  pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
server-gateway/src/main/resources/: bootstrap.properties
service/service-coupon/src/main/resources/: bootstrap.properties
service/service-customer/: pom.xml
service/service-customer/src/main/resources/: bootstrap.properties
service/service-dispatch/src/main/resources/: bootstrap.properties
service/service-driver/: pom.xml
service/service-driver/src/main/resources/: bootstrap.properties
service/service-map/: pom.xml
service/service-map/src/main/resources/: bootstrap.properties
service/service-mq/: pom.xml
service/service-mq/src/main/resources/: bootstrap.properties
service/service-order/: pom.xml
service/service-payment/: pom.xml
service/service-rules/: pom.xml
web/web-customer/: pom.xml
web/web-customer/src/main/java/com/atguigu/daijia/customer/controller/: CouponController.java  CustomerController.java  OrderController.java
web/web-customer/src/main/java/com/atguigu/daijia/customer/service/: CouponService.java  CustomerService.java  OrderService.java
web/web-customer/src/main/java/com/atguigu/daijia/customer/service/impl/: CouponServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java
web/web-customer/src/main/resources/: bootstrap.properties
web/web-driver/: pom.xml
xxl-job-master/: pom.xml
xxl-job-master/xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
(+135 files in other folders)
